{
  "name": "mathcalculator",
  "version": "1.0.0",
  "description": "this is math calculator using cordova",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Narsi Reddy",
  "license": "ISC"
}
